# Docker Hub username to push images to
DOCKER_USERNAME=wuemily 
 
# Database URIs
QUESTION_DB_CLOUD_URI={question-db-cloud-uri}
QUESTION_DB_LOCAL_URI={question-db-local-uri}
 
USER_DB_CLOUD_URI={user-db-cloud-uri}
USER_DB_LOCAL_URI={user-db-local-uri}
 
COLLAB_DB_CLOUD_URI={collab-db-cloud-uri}
COLLAB_DB_LOCAL_URI={collab-db-local-uri}
 
HISTORY_DB_CLOUD_URI={history-db-cloud-uri}
HISTORY_DB_LOCAL_URI={history-db-local-uri}

# Services ports (set to default ports)
QUESTION_PORT=3001 
USER_PORT=3002 
MATCHING_PORT=8080 
COLLAB_PORT=8081 
GATEWAY_PORT=4000 
HISTORY_PORT=8082 

JWT_SECRET={jwt-secret} 

ENV=PROD 
 
# Email account for sending password reset emails 
EMAIL_USER={email-user}
EMAIL_PASSWORD={email-pass}

# Set to default port
FRONTEND_URL=http://localhost:3000